# KiddyRegister

./: README.md  build.gradle
src/main/java/capslock/kiddy_register/content/: ContentEntry.java  ImageContentEntry.java  MovieContentEntry.java
src/main/java/capslock/kiddy_register/main/: ChildController.java  ContentController.java  DescController.java  ExeController.java  IController.java  IDController.java  ImageController.java  InitGameRootDirController.java  Main.java  MainController.java  MainHandler.java  Mode.java  ModeConfirmingController.java  MovieController.java  NameController.java  PanelController.java  PreviewController.java  RegisterState.java  SelectModeController.java  SetGameRootDirController.java  State.java  WriteController.java
src/main/resources/: Content.fxml  Desc.fxml  Exe.fxml  ID.fxml  Image.fxml  InitGameRootDir.fxml  Main.fxml  ModeConfirming.fxml  Movie.fxml  Name.fxml  Panel.fxml  Preview.fxml  SelectMode.fxml  SetGameRootDir.fxml  Write.fxml
