<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (C) 2018 RISCassembler

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capslock.kiddy_register.main.ModeConfirmingController">
   <children>
      <Label fx:id="informLabel" text="ゲーム情報を新規登録します.">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirmPushed" prefHeight="200.0" prefWidth="400.0" text="新規登録する">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Label prefHeight="73.0" prefWidth="292.0" text="モードを自分で選択して登録した場合の動作は未保障です.&#10;提出したゲームがレギュレーション違反になる可能性があります." />
      <Button fx:id="selectButton" mnemonicParsing="false" onAction="#onSelectPushed" text="モードを自分で選択する" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
