<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (C) 2018 RISCassembler

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capslock.kiddy_register.main.WriteController">
   <children>
      <Label text="以下の表は登録されている情報です.「登録情報を確定する」ボタンを押すと情報をファイルに書き込みます" />
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="keyCol" prefWidth="75.0" text="項目" />
          <TableColumn fx:id="valueCol" prefWidth="75.0" text="データ" />
        </columns>
      </TableView>
      <Button fx:id="writeButton" mnemonicParsing="false" onAction="#onWritePushed" text="登録情報を確定する" />
   </children>
</VBox>
